3MAJ-R-A
ACI-R-A
ADBK-R-A
ADPL-R-A
ADRS-P-A
ADRS-R-A
AGMM-R-A
AMDN-R-A
ARNT-R-A
ASER-R-A
ATGR-R-A
ATLN-R-A
ATLS-R-A
ATPL-R-A
AUHR-R-A
BCIN-R-A
BD62-R-A
BDMR-R-A
BDSS-R-A
BLKL-R-A
BLJE-R-A
BPBA-R-A
BRBA-P-A
BRIN-R-A
BRNK-R-A
CHAG-R-A
CKML-R-A
CRAL-R-A
CROS-P-A
CROS-R-A
CTKS-R-A
DALS-R-A
DDJH-R-A
DLKV-R-A
DTR-R-A
DUPM-R-A
EHOS-R-A
ELKL-R-A
ELKP-R-A
ELPR-R-A
EPLT-R-A
ERNT-R-A
FMPS-R-A
FNVC-R-A
FRNK-R-A
GBRT-R-A
HBRL-R-A
HBVD-R-A
HDEL-R-A
HEFA-R-A
HGSP-R-A
HHLD-R-A
HIMR-R-A
HJDR-R-A
HMAM-R-A
HMDN-R-A
HMNS-R-A
HMST-R-A
HPB-R-A
HPDG-R-A
HRDH-R-A
HTCP-R-A
HTPK-R-A
HTPO-R-A
HT-R-A
HUPZ-R-A
HVDC-R-A
HZLA-R-A
HZVG-R-A
IGH-R-A
IKBA-P-A
IKBA-R-A
ILRA-R-A
IMBA-R-A
IMZV-R-A
INA-R-A
INFS-R-A
INGR-R-A
IPKK-R-A
ISAU-R-A
ISTR-R-A
JDBA-R-A
JDGT-R-A
JDOS-R-A
JDPL-R-A
JDRF-R-A
JDTC-R-A
JLSA-R-A
JMNC-R-A
JNAF-R-A
KABA-P-A
KABA-R-A
KAPF-R-A
KBZ-R-A
KMSK-R-A
KODT-P-A
KODT-R-A
KOEI-R-A
KOES-R-A
KOKA-R-A
KOSK-P-A
KOSK-R-A
KOSN-R-A
KOTR-P-A
KRAS-R-A
KSST-R-A
KTJV-R-A
KTKA-R-A
KTKS-R-A
LCDS-R-A
LEDO-R-A
LKPC-R-A
LKRI-R-A
LKZD-R-A
LPLH-R-A
LRH-R-A
LULG-R-A
LURA-R-A
LVCV-R-A
MAIS-R-A
MDKA-R-A
MGKP-R-A
MGMA-R-A
MIVA-R-A
MIV-R-A
MRNA-R-A
MRSK-R-A
NEXE-R-A
NVBA-R-A
OLVD-R-A
OPEK-R-A
OPTE-R-A
PAN-R-A
PBZ-R-A
PCTS-R-A
PDBA-R-A
PIKR-R-A
PIVK-R-A
PLAG-P-A
PLAG-R-A
PLCH-R-A
PLJK-R-A
PODR-R-A
PPOR-R-A
PRFC-R-A
PSMR-R-A
PTKM-R-A
PUNT-P-A
PUNT-R-A
PVCM-R-A
QUNE-R-A
RDNK-R-A
RIVP-R-A
RIZO-R-A
RZVI-R-A
SAPN-R-A
SCOS-R-A
SLDM-R-A
SLPF-R-A
SLRS-R-A
SM86-R-A
SNBA-R-A
SNHO-R-A
SPNV-R-A
SPVA-R-A
SUNH-R-A
THMT-R-A
THNK-R-A
TISK-R-A
TKPR-R-A
TLM-R-A
TNKC-R-A
TNPL-R-A
TOZ-R-A
TPNG-R-A
TRFM-R-A
TRMD-R-A
TSHC-R-A
TUHO-R-A
TUPD-R-A
ULPL-R-A
ULJN-R-A
VART-R-1
VDKT-R-A
VDZG-R-A
VERN-R-A
VIRO-R-A
VIS-R-A
VJSN-R-A
VLEN-R-B
VPIK-R-A
ZABA-R-A
ZEP-R-A
ZPKL-R-A
ZTNJ-R-A
ZVCV-R-A
ZVZD-R-A
